<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>Automation_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
  <maven.test.skip>false</maven.test.skip>
<maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <repositories>
 <repository>
 <id>aspose-maven-repository</id>
 <name>Aspose Maven Repository</name>
 <url>https://artifact.aspose.com/repo/</url>
 
 </repository>

    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>

 </repositories>
 
 
 
    <dependencies>
<!-- https://mvnrepository.com/artifact/com.aspose/aspose-cells -->
<dependency>
    <groupId>com.aspose</groupId>
    <artifactId>aspose-cells</artifactId>
    <version>18.3</version>
</dependency>

  <dependency>
    <groupId>com.monitorjbl</groupId>
    <artifactId>xlsx-streamer</artifactId>
    <version>1.2.0</version>
  </dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->


<!-- <dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>3.1.0</version>
</dependency> -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>
<dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>2.0.1</version>
</dependency>

   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.12.0</version>
</dependency>
 <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
       <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.2</version>
  <!--   <scope>test</scope> -->
</dependency>

  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>3.14.0</version>
</dependency>

<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.3</version>
</dependency>
  </dependencies>

  
  <build>
    <plugins>
   
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<verbose>false</verbose>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
     <!--    <testFailureIgnore>false</testFailureIgnore> -->
         <!--  <includes>
            <include>**/*Runner.java</include>
          </includes> -->
           <suiteXmlFiles>
            <suiteXmlFile>ScenarioOutline.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>3.14.0 </version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>cucumber-jvm-example</projectName>
              <outputDirectory>${project.build.directory}/Advance-cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
              <skippedFails>false</skippedFails>
              <enableFlashCharts>false</enableFlashCharts>
              <buildNumber>01</buildNumber>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
     <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
             </execution>
        </executions>
            <configuration>
            
              <finalName>uber-${project.artifactId}</finalName>
              <verbose>false</verbose>
              <filters>
              <filter>
              <artifact>*:*</artifact>
             
                <excludes>
                  <exclude>**/*.passwd</exclude>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>lMETA-INF/org/apache/logging/log4j/core/config/plugins/Log4jPlugins.dat</exclude>
                </excludes>
                 </filter>
              </filters>
                <artifactSet>
                <excludes>
                <exclude>org.mongodb:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
         
      </plugin> -->
    </plugins>

  </build>
  <groupId>Selenium</groupId>
</project>